<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: 'PT Serif', serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
        }

        .dark {
            background: #0f0f10;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 197px;
        }

        .wave .shape-fill {
            fill: #0f0f10;
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layer1.svg');
        }

        .layer2 {
            background-image: url('./layer2.svg');
        }

        .flip {
            transform: rotate(180deg);
        }

        .blob-motion {
            position: absolute;
            transform: translateY(-20%);
        }
    </style>
</head>

<body>
    <section class="blue">
        <h1>Nice Curves </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sit quasi, iste quia officiis
            aspernatur mollitia, at corrupti illum, quas placeat. Sunt, aut. Similique corrupti nisi voluptas a aperiam
            corporis?</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Beatae ducimus quibusdam totam nisi facere, possimus error magnam dolore, earum soluta quo accusamus aperiam
            fuga facilis rem tempora asperiores corporis numquam voluptate ratione! Tempore perspiciatis ab natus iste
            illum?</p>
    </section>
    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>Impedit eos ullam atque reiciendis alias odio quidem exercitationem quasi cumque eum quisquam similique
            itaque accusantium distinctio, sint minima expedita. Nostrum deleniti asperiores laudantium neque dolorum,
            veritatis aspernatur facere impedit.</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Amet ex inventore vitae saepe quibusdam officia quidem, numquam, culpa nam labore, nemo ratione ipsum libero
            exercitationem. Voluptas illum obcaecati, eligendi ab dicta fugiat beatae et vitae excepturi saepe nihil?
        </p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Quisquam quia inventore praesentium eos iusto aliquam dicta velit ipsam ullam in quae commodi dolores
            voluptatibus, natus ut rem nihil autem tempora eius, quibusdam iste sit accusantium harum? Vitae, et.</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <div class="spacer layer1"></div>

    <section>
        <h1>Nice Curves</h1>
        <p>Quos molestias architecto ad sed earum quo commodi eos sapiente voluptas, tempore, laborum atque odit culpa
            in quia fugit qui eum cumque quam expedita vel impedit. Soluta accusantium blanditiis illum?</p>
    </section>

    <div class="spacer layer2 flip"></div>

    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Excepturi autem hic vero blanditiis laborum nesciunt dolores, magni optio ex aperiam consequatur vitae quod
            odio animi accusamus? Sint nemo odio officiis, consectetur sed deleniti similique voluptatibus unde illum
            ipsum.</p>
        <svg id="visual" viewBox="0 0 900 300" width="900" height="300" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(459.34759078762164 151.8357906622314)">
                <path id="blob1"
                    d="M62.3 -59.7C80.8 -43.8 95.9 -21.9 100.8 4.8C105.6 31.6 100.2 63.2 81.7 75.7C63.2 88.2 31.6 81.6 7 74.6C-17.7 67.7 -35.4 60.4 -60.4 47.9C-85.4 35.4 -117.7 17.7 -120.9 -3.2C-124 -24 -98.1 -48.1 -73.1 -63.9C-48.1 -79.7 -24 -87.4 -1.1 -86.3C21.9 -85.3 43.8 -75.5 62.3 -59.7"
                    fill="#BB004B"></path>
            </g>
            <g transform="translate(455.9593855598127 158.29463783337343)" style="visibility: hidden">
                <path id="blob2"
                    d="M78.2 -76.2C99.4 -57 113.2 -28.5 113.7 0.5C114.1 29.5 101.3 58.9 80.1 71.4C58.9 83.9 29.5 79.5 -2.9 82.4C-35.4 85.4 -70.7 95.7 -93.9 83.2C-117 70.7 -128 35.4 -125.2 2.8C-122.4 -29.7 -105.7 -59.4 -82.6 -78.6C-59.4 -97.7 -29.7 -106.4 -0.6 -105.8C28.5 -105.2 57 -95.4 78.2 -76.2"
                    fill="#BB004B"></path>
            </g>
        </svg>
    
        <script>
            const tween = KUTE.fromTo(
                '#blob1',
                {path: '#blob1'},
                {path: '#blob2'},
                {repeat: 999, duration: 3000, yoyo: true}
            )

            tween.start()
        </script>
    </section>

    <div class="spacer layer2"></div>

    <section>
        <h1>Nice Curves</h1>
        <p>Distinctio commodi voluptate, quis accusamus enim reiciendis a ab aliquid pariatur doloremque perferendis
            nihil nemo fugiat quam et assumenda, dolorum aut voluptatem fuga quod, nisi recusandae culpa excepturi.
            Natus, voluptatum.</p>
    </section>
</body>

</html>